.about-grid {
  margin: auto;
  display: grid;
  min-width: 1100px;
  max-width: 1340px;
  gap: 14px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 420px auto;
}

.logo-cell {
  margin-right: 10px;
  align-self: center;
  justify-self: center;
  margin-bottom: 80px;
  grid-row: 1/5;
}

.black-circle {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.logo-white {
  width: 150px;
  height: 150px;
  margin: auto;
}

.about-title-cell {
  align-self: end;
}

.about-title-cell h2 {
  margin-bottom: 92px;
  letter-spacing: -0.2px;
}

.about-text-cell {
  margin-top: -5px;
  font-size: 20px;
  line-height: 23px;
}

.about-text-cell2 {
  margin-top: 15px;
}
