.header {
  margin: auto;
  min-width: 1100px;
  max-width: 1340px;
  width: 100%;
  height: 293px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header img {
  width: 137px;
  margin-right: 147px;
  margin-top: -3px;
}

.header-nav {
  display: inline-flex;
  font-size: 18px;
  text-transform: lowercase;
}

.header-link {
  list-style-type: circle;
  margin-left: 33px;
  border-bottom: 1px solid black;
}

.header-link-left {
  margin-left: 33px;
  border-bottom: 1px solid black;
  list-style-type: none;
  margin-left: 0;
}

.header-link-active {
  border: none;
}

.address {
  margin-top: -2px;
  font-style: normal;
  font-size: 18px;
  width: 240px;
}

.address a {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;
  line-height: 24px;
}

.address p {
  line-height: 24px;
}

.cover {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1440px;
  min-width: 1100px;
  min-height: 757px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../images/cover.jpg) 1440px 757px no-repeat;
  background-position: 0px -16px;
  background-size: cover;
  color: white;
  font-weight: bold;
  font-size: 100px;
  padding: 0 50px;
}

.letter-spacing-extended {
  margin-left: 30px;
}

.aligned-text {
  display: block;
  margin-top: 164px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  padding-right: 29px;
  padding-top: 10px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  margin-right: -30px;
  margin-top: 3px;
}

.slogan {
  display: inline-flex;
  align-self: flex-end;
  margin-top: 127px;
  line-height: 52px;
  font-weight: normal;
  font-size: 22px;
}

.slogan-text {
  margin-right: 78px;
  text-transform: uppercase;
  word-spacing: 17px;
}

.slogan-text span {
  margin-left: 5px;
}

.button-bit {
  width: 257px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid white;
}

.lots {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  min-width: 1100px;
  max-width: 1440px;
  width: 100%;
}

.lots-title {
  margin: 180px 0 0 90px;
  width: 100%;
}

.cardbox {
  position: relative;
  margin: 2px 25px 0 50px;
  min-width: 700px;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.card {
  position: relative;
  flex: 1 1 340px;
  min-width: 430px;
  height: 450px;
  margin: 25px 25px 0 0;
  background-color: red;
  overflow: hidden;
}

.card img {
  width: 100%;
}

.textbox {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(0, 0, 0, 0.6);
}

.card-title {
  width: 100%;
  margin: 50px 40px 0 40px;
  align-self: flex-start;
  justify-self: start;
}

.h3 {
  display: inline;
  border-bottom: 1px solid white;
}

.text-lot {
  color: white;
  width: 100%;
  margin: 0 40px 50px 40px;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 1px;
  align-self: flex-end;
  justify-self: start;
}

.watch-more {
  position: relative;
  margin: 30px 0 0 90px;
  text-decoration: none;
  text-transform: lowercase;
  font-size: 20px;
  color: black;
  border-bottom: 1px solid black;
}

.about {
  margin: 184px auto 150px auto;
  display: grid;
  min-width: 1100px;
  max-width: 1340px;
  gap: 14px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 231px auto;
}

.logo-cell {
  margin: -4px 10px 0 0;
  align-self: top;
  justify-self: center;
  grid-row: 1/3;
}

.black-circle {
  display: flex;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.logo-white {
  width: 150px;
  height: 150px;
  margin: auto;
}

.about-title-cell {
  display: flex;
  align-items: center;
  height: 240px;
}

.about-title-cell h2 {
  letter-spacing: -0.2px;
}

section.about p {
  font-size: 20px;
  line-height: 23px;
  margin-bottom: 28px;
}

.footer-box {
  min-width: 1100px;
  max-width: 1340px;
  margin: auto auto 90px auto;
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-right {
  display: flex;
  justify-content: right;
  margin-bottom: 47px;
  width: 240px;
}

.footer-right img {
  width: 48px;
  height: 48px;
  margin-left: 48px;
}

.footer-nav {
  text-align: center;
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 35px;
}

.footer-nav ul {
  display: flex;
  flex-direction: column;
}

.footer-nav ul li {
  border: 0;
  text-transform: lowercase;
  list-style-type: none;
}

.footer-link-active {
  border: 0 !important;
}

.footer-nav ul li a {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid black;
}
